DISCORD_CLIENT_ID=<YOUR APP DISCORD CLIENT ID>
DISCORD_TOKEN=<YOUR BOT USER DISCORD TOKEN>
DISCORD_BOT_OWNER_ID=<YOUR DISCORD USER ID>
DISCORD_INVITE_URL=<DISCORD INVITE URL>

DATABASE_LOCATION=./translator.db

DEBUG=1
DISCORD_DEBUG_WEBHOOK_ID=<DISCORD DEBUG WEBHOOK ID>
DISCORD_DEBUG_WEBHOOK_TOKEN=<DISCORD DEBUG WEBHOOK TOKEN>
